# SensorInput

./: .gitignore  README.md  SensorInput.sln
src/SensorInput/: App.axaml  App.axaml.cs  Program.cs  SensorInput.csproj  ViewLocator.cs  appsettings.json
src/SensorInput/DataAccess/: SensorDataContext.cs
src/SensorInput/DependencyInjection/: ReadOnlyDependencyResolverExtensions.cs
src/SensorInput/Enums/: UploadConnectionType.cs
src/SensorInput/Models/: DataUploadConnectionInfo.cs  PostgresConnectionInfo.cs  SensorData.cs
src/SensorInput/Models/Interfaces/: IDataUploadConnectionInfo.cs  IPostgresConnectionInfo.cs
src/SensorInput/Services/: ApplicationSettingsService.cs
src/SensorInput/Services/Interfaces/: IApplicationSettingsService.cs  IConnectionSettingsService.cs
src/SensorInput/ViewModels/: DataUploadConnectionDialogViewModel.cs  DataUploadConnectionInfoViewModel.cs  MainWindowViewModel.cs  PostgresConnectionInfoViewModel.cs  ViewModelBase.cs
src/SensorInput/ViewModels/Interfaces/: IDataUplaodConnectionDialogViewModel.cs  IDataUploadConnectionDialogViewModel.cs  IDataUploadConnectionInfoViewModel.cs  IPostgresConnectionInfoViewModel.cs
src/SensorInput/Views/: DataUploadConnectionDialogView.axaml  DataUploadConnectionDialogView.axaml.cs  DbConnectionDialogView.axaml  DbConnectionDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
